spring.datasource.url=jdbc:mysql://localhost:3306/buycars
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=MuziDebugger
spring.datasource.password=OH\#$oh22
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
